/* General wrapper */
.profile-page-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Header wrapper */
.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}

/* Content Wrapper */
.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.side-by-side {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

@media (max-width: 768px) {
  .side-by-side {
    flex-direction: column;
  }

  .subject-card {
    max-width: 100%; /* Make cards full-width on small screens */
  }
}

/* Cards */
.subject-card {
  flex: 1;
  border-radius: 25px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px;
    max-width: 45%;  
}

/* Search Input */
.subject-search {
  margin-bottom: 1rem;
  width: 100%;
}

/* Calendar Styling */
.calendar {
  height: 400px;
}

/* Scrollable List */
.scrollable-subject-list {
  max-height: 600px;
  overflow-y: auto;
  padding: 1rem 0;
}

.subject-item-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem 0;
}

.subject-item {
  margin-bottom: 1.5rem;
}

.subject-divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 1.5rem 0;
}

.my-subjects,
.join-subject-card {
  margin-top: 2rem; /* Increase spacing from navbar */
}

.scrollable-subject-list {
  max-height: 400px; /* Reduce the height of the cards */
  overflow-y: auto;
}

.p-button-success{
  background-color: #00a3f0;
  color: white;
}

.p-button-success:hover{
  background-color: #0081bd;
}